<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2d-Lo-Iii">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Walki_Dog" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="xJS-iG-MBr">
                                <rect key="frame" x="77" y="159" width="220" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7B8-ad-wnj">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="57"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="5Lv-hd-cWI"/>
                                            <constraint firstAttribute="height" constant="57" id="XKH-2f-Nzw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqo-ng-jKl">
                                        <rect key="frame" x="0.0" y="85" width="220" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="3Lm-EW-Wxj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="C6O-7V-n8u"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIk-SJ-qNk" customClass="RoundedButton" customModule="Walki_Dog" customModuleProvider="target">
                                        <rect key="frame" x="61.5" y="170" width="97" height="40"/>
                                        <color key="backgroundColor" red="0.92273744390000001" green="0.99028072359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7oe-jy-Sof"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="xar-6v-Jxa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                        <color key="tintColor" red="0.92273744390000001" green="0.99028072359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDV-fj-w4R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352941176469" green="0.78823529411764703" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xJS-iG-MBr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="BM5-7O-pYk"/>
                            <constraint firstItem="xJS-iG-MBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="ger-X0-xLg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJS-iG-MBr" secondAttribute="trailing" constant="78" id="lHk-3S-uTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="lqo-ng-jKl" id="wT8-5k-kzN"/>
                        <outlet property="username" destination="7B8-ad-wnj" id="KpU-Xv-F70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBR-id-wUU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK9-9c-3G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Crr-v4-eYy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VYV-XF-Ui6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qw2-ee-alI" kind="relationship" relationship="rootViewController" id="pod-Oe-nU6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2559" y="141"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0OS-S2-NLM">
            <objects>
                <viewController id="Qw2-ee-alI" customClass="HomeViewController" customModule="Walki_Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4e-3Y-hns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7OV-YG-7e2" customClass="GradientView" customModule="Walki_Dog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logged in!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRW-KC-sLL">
                                        <rect key="frame" x="113" y="166" width="148" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.8394608818" green="0.99210820099999997" blue="0.77715737340000002" alpha="0.83976119760000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.100306674" green="0.63187362530000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3xa-5C-vqe"/>
                    </view>
                    <navigationItem key="navigationItem" id="B2Z-xh-o4s">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Yxy-ir-gYs">
                            <connections>
                                <action selector="logout:" destination="Qw2-ee-alI" id="dQz-9M-kww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjm-K0-LzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375.1999999999998" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RQN-zg-3b5">
            <objects>
                <viewController id="9up-Go-GeI" customClass="ViewController" customModule="Walki_Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDH-OZ-Fq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdS-k6-BYg" customClass="GradientView" customModule="Walki_Dog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOV-7X-Qos" customClass="RoundedButton" customModule="Walki_Dog" customModuleProvider="target">
                                        <rect key="frame" x="95" y="211" width="185" height="40"/>
                                        <color key="backgroundColor" red="0.92273744394944091" green="0.99028072357240327" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="2j0-Jt-Q6p"/>
                                            <constraint firstAttribute="height" constant="40" id="hls-yG-DNt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                        <color key="tintColor" red="0.90682503169999995" green="0.76910371190000004" blue="0.70220796839999999" alpha="0.83976122360000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kov-BS-DsF"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="uvu-VL-JdL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmy-Qf-x8X" customClass="RoundedButton" customModule="Walki_Dog" customModuleProvider="target">
                                        <rect key="frame" x="95" y="284" width="185" height="40"/>
                                        <color key="backgroundColor" red="0.92273744390000001" green="0.99028072359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nLR-AH-zD8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="vE7-3k-z3H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="YcU-jh-Gch" kind="show" id="RVZ-5c-jFy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qmy-Qf-x8X" firstAttribute="centerX" secondItem="JdS-k6-BYg" secondAttribute="centerX" id="3gi-Wh-q2u"/>
                                    <constraint firstItem="qmy-Qf-x8X" firstAttribute="top" secondItem="BOV-7X-Qos" secondAttribute="bottom" constant="33" id="Sd5-9u-9dY"/>
                                    <constraint firstItem="qmy-Qf-x8X" firstAttribute="leading" secondItem="BOV-7X-Qos" secondAttribute="leading" id="eg8-yG-ura"/>
                                    <constraint firstItem="BOV-7X-Qos" firstAttribute="top" secondItem="JdS-k6-BYg" secondAttribute="top" constant="211" id="iVZ-MR-hW6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BOV-7X-Qos" secondAttribute="trailing" constant="20" symbolic="YES" id="sLM-3s-7x5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.83946088183381151" green="0.99210820099999997" blue="0.77715737343997182" alpha="0.83976119760000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.10030667399468185" green="0.63187362530929725" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JdS-k6-BYg" firstAttribute="top" secondItem="HDH-OZ-Fq7" secondAttribute="top" id="5VC-d1-pcr"/>
                            <constraint firstItem="JdS-k6-BYg" firstAttribute="bottom" secondItem="NII-Q7-Jar" secondAttribute="bottom" id="7nf-Lj-L9x"/>
                            <constraint firstItem="JdS-k6-BYg" firstAttribute="leading" secondItem="NII-Q7-Jar" secondAttribute="leading" id="Nbo-Q4-YKA"/>
                            <constraint firstItem="JdS-k6-BYg" firstAttribute="trailing" secondItem="NII-Q7-Jar" secondAttribute="trailing" id="oYT-Ti-fW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NII-Q7-Jar"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cbh-MQ-u5o"/>
                    <connections>
                        <segue destination="Crr-v4-eYy" kind="show" identifier="toHomeScreen" id="qyX-Pf-nd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlE-G7-eV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="141"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="WYE-GT-5Id">
            <objects>
                <viewController id="YcU-jh-Gch" customClass="SignUpViewController" customModule="Walki_Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnD-Sw-KX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hlF-G0-96y">
                                <rect key="frame" x="78" y="263" width="219" height="208"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1e9-ZL-zxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="M33-FS-WjY"/>
                                            <constraint firstAttribute="height" constant="52" id="ylR-5d-TSY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfY-SN-ctr">
                                        <rect key="frame" x="0.0" y="78" width="219" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="7GK-V6-crC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="KUt-hU-9kH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhm-Yi-lDb">
                                        <rect key="frame" x="0.0" y="156" width="219" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Jf0-DZ-3db"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="TDE-Xb-H3f"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wa-YW-QWq" customClass="RoundedButton" customModule="Walki_Dog" customModuleProvider="target">
                                <rect key="frame" x="134" y="497" width="106" height="38"/>
                                <color key="backgroundColor" red="0.92273744390000001" green="0.99028072359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Fgv-Te-e7P"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="cod-Ry-X05"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.16028249089999999" green="0.52679818519999999" blue="0.84993926980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signup:" destination="YcU-jh-Gch" eventType="touchUpInside" id="FAN-hx-dEc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="tz3-Wb-rjB">
                                <rect key="frame" x="140" y="109" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="GTK-WG-zg8"/>
                                    <constraint firstAttribute="width" constant="95" id="RaI-BM-1cq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-jw-8hO">
                                <rect key="frame" x="140" y="212" width="95" height="30"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                <state key="normal" title="Tap to Change">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70588235294117652" green="0.92156862745098034" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Wa-YW-QWq" firstAttribute="top" secondItem="hlF-G0-96y" secondAttribute="bottom" constant="26" id="55G-bu-reT"/>
                            <constraint firstItem="PCa-jw-8hO" firstAttribute="leading" secondItem="tz3-Wb-rjB" secondAttribute="leading" id="CAx-WJ-c3T"/>
                            <constraint firstItem="naR-t5-KtU" firstAttribute="trailing" secondItem="hlF-G0-96y" secondAttribute="trailing" constant="78" id="D1f-QI-xTr"/>
                            <constraint firstItem="PCa-jw-8hO" firstAttribute="top" secondItem="tz3-Wb-rjB" secondAttribute="bottom" constant="8" symbolic="YES" id="EBK-IE-HOv"/>
                            <constraint firstItem="7Wa-YW-QWq" firstAttribute="leading" secondItem="naR-t5-KtU" secondAttribute="leading" constant="134" id="G7w-VF-W1w"/>
                            <constraint firstItem="hlF-G0-96y" firstAttribute="leading" secondItem="naR-t5-KtU" secondAttribute="leading" constant="78" id="OLg-8f-yF0"/>
                            <constraint firstItem="7Wa-YW-QWq" firstAttribute="top" secondItem="hlF-G0-96y" secondAttribute="bottom" constant="26" id="RoT-Rb-aGJ"/>
                            <constraint firstItem="hlF-G0-96y" firstAttribute="top" secondItem="PCa-jw-8hO" secondAttribute="bottom" constant="21" id="VoU-QJ-qBQ"/>
                            <constraint firstItem="tz3-Wb-rjB" firstAttribute="top" secondItem="naR-t5-KtU" secondAttribute="top" constant="45" id="Vt7-6r-mHf"/>
                            <constraint firstItem="PCa-jw-8hO" firstAttribute="centerX" secondItem="hlF-G0-96y" secondAttribute="centerX" id="m10-j4-Bl9"/>
                            <constraint firstItem="naR-t5-KtU" firstAttribute="trailing" secondItem="7Wa-YW-QWq" secondAttribute="trailing" constant="135" id="tQL-v7-3s9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="naR-t5-KtU"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="rfY-SN-ctr" id="5bq-wV-AT8"/>
                        <outlet property="imageView" destination="tz3-Wb-rjB" id="0mL-tG-vwy"/>
                        <outlet property="password" destination="Vhm-Yi-lDb" id="K9d-Qx-oDd"/>
                        <outlet property="profileImage" destination="tz3-Wb-rjB" id="yix-CZ-lIb"/>
                        <outlet property="tapToChange" destination="PCa-jw-8hO" id="vE6-HZ-0hu"/>
                        <outlet property="username" destination="1e9-ZL-zxJ" id="6nj-Bf-bCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDS-2S-bIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="544.67766116941539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkx-WK-50E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2d-Lo-Iii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQZ-Im-fZW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y82-2i-TU4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9up-Go-GeI" kind="relationship" relationship="rootViewController" id="wbm-5B-Ved"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8b-B6-kGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
    <color key="tintColor" red="0.1602824908808281" green="0.52679818516129395" blue="0.84993926980690748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
